export AZURE_TENANT=

export SQL_SERVER=
export SQL_DATABASE=
export SQL_USER_NAME=
export SQL_PASSWORD=

export BLOB_ACCOUNT=
export BLOB_STORAGE_KEY=
export BLOB_CONTAINER=

export AD_CLIENT_SECRET=
export AD_CLIENT_ID=
